<!DOCTYPE html>
<html>
    <title>
        Fantagiornale
    </title>
    <div style="background-color: rgb(31, 99, 131); height: 100px; width: 100%; border-radius: 10px;"></div>
    <h1 class="Fantagiornale">
            CLASSIFICA
        </h1>
    <table style="width: 1000px;">
        <tr>
            <th>CLASSIFICA</th>
            <th>PUNTI</th>
        </tr>
        <tr>
            <th>Liverpolli</th>
            <th>6</th>
        </tr>
        <tr>
            <th>HieneKean</th>
            <th>4</th>
        </tr>
        <tr>
            <th>TheRealMarza</th>
            <th>3</th>
        </tr>
        <tr>
            <th>WE WE GO</th>
            <th>3</th>
        </tr>
        <tr>
            <th>AC AFRAGOLESE</th>
            <th>3</th>
        </tr>
        <tr>
            <th>REAL MAJINBU</th>
            <th>3</th>
        </tr>
        <tr>
            <th>È NU SPETTACL</th>
            <th>1</th>
        </tr>
        <tr>
            <th>FC-ETTANERA</th>
            <th>1</th>
        </tr>
        <tr>
            <th>FREE CAIRO</th>
            <th>0</th>
        </tr>
        <tr>
            <th>McFratm</th>
            <th>0 (Godo non sono ultimo)</th>
        </tr>
    </table>
    <style>
        body {
            background-color: rgb(231, 223, 208);
        }
        .Fantagiornale {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            position: absolute;
            top: -8%;
            left: 1%;
            color: white;

        }
        table {
            position: absolute;
            top: 20%;
            border-collapse: collapse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        th, td {
            border: 5px solid #ddd;
            border-color: rgb(31, 99, 131);
            padding: 10px;
        }
    </style>
</html>                                                        
