<!DOCTYPE html>
<html>
    <title>
        Fantagiornale
    </title>
    <body>
        <h1 class="Fantagiornale">
            FANTAGIORNALE
        </h1>

        <h3 class="container">
            ARTICOLI
        </h3>
        <button class="Bottone" onclick="vaiAllaPagina()">
            SCAM DELLA SOCIETÀ FC ETTANERA
        </button>
    </body>
    <style>
        body {
            background-color: rgb(231, 223, 208);
        }
        .Fantagiornale {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            position: absolute;
            top: -0%;
            left: 1%;
            color: rgb(31, 99, 131);
        }
        .sottotitoli {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 10%;
        }
        .container {
            position: absolute;
            top: 5%;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Bottone {
            background-color: rgb(31, 99, 131);
            position: absolute;
            top: 30%;
            width: 500px;
            height: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80px;
            border-radius: 10px;
            border-color: rgb(31, 99, 131);
            border: none;
            cursor:pointer;
        }
        .Bottone:hover {
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
    </style>
    <script>
        function vaiAllaPagina() {
            window.location.href = "primo articolo.html"
        }
    </script>
</html>





