<!DOCTYPE html>
<html>
    <title>
        Fantagiornale
    </title>
    <body>
        <div style="background-color: rgb(31, 99, 131); height: 100px; width: 500%; border-radius: 10px;"></div>
        <h1 class="Fantagiornale">
            FANTAGIORNALE
        </h1>
        <video class="video1" width="800" height="500" controls title="WE WE GO vs FREE CAIRO">
            <source src="WE WE GO vs FREE CAIRO.mp4" type="video/mp4">
        </video>
        <video class="video2" width="800" height="500" controls>
            <source src="Rivoluzione.mp4" type="video/mp4">
        </video>
    </body>
    <style>
        .Fantagiornale {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            position: absolute;
            top: -8%;
            left: 1%;
            color: white;
        }
        .video1 {
            border: none;
            outline: none;
            position: absolute;
            top: 200px;
            left: 500px;
        }
        .video2 {
            border: none;
            outline: none;
            position: absolute;
            top: 950px;
            left: 500px;
            color: black;
        }
    </style>
</html>